<!DOCTYPE html>
<html lang="en">
  <head>
    <title>JSM Store</title>
    <style>
      body,
      html {
        height: 100%;
        margin: 0px;
        padding: 0px;
      }
      .page {
        background-image: url("https://img.freepik.com/premium-photo/online-shopping-e-commerce-background_254268-92.jpg?w=1060");
        width: 100%;
        height: 100%;
        background-size: cover;
      }

      .homebutton1 {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 70%;
        transform: translate(-50%, -50%);
        background-color: cadetblue;
        height: 50px;
        width: 200px;
        color: white;
        border-radius: 6px;
      }

      .homebutton2 {
        text-align: center;
        position: absolute;
        top: 54%;
        left: 70%;
        transform: translate(-50%);
        background-color: cadetblue;
        height: 50px;
        width: 200px;
        color: white;
        border-radius: 6px;
      }

      h1 {
        position: absolute;
        left: 40%;
        top: 10%;
      }

      a {
        display: block;
      }

      .homebutton1:hover,
      .homebutton2:hover {
        background-color: bisque;
        color: black;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="page">
      <h1 style="color: white">Welcome to JSM Stores</h1>
      <form>
        <a href="signup.html">
          <input
            type="button"
            value="Sign Up"
            class="homebutton1"
            name="createbtn"
          />
        </a>

        <a href="login.html">
          <input
            type="button"
            value="Sign In"
            class="homebutton2"
            name="loginbtn"
          />
        </a>
      </form>
    </div>
  </body>
</html>
